<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #main
        {
            background-image:linear-gradient(to bottom, black, rgb(33,56,140));
            
            background-repeat: no-repeat;
            height: 500px;
            width: 100%;            
        }
        img
        {
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="logo">
            <!-- <img src="images/496-4967742_aptech-computer-education.png" alt=""> -->
        </div>
    </div>
</body>
</html>